#LISTEN 80
LISTEN 443
LogLevel info
ErrorLog "|cat"
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "|cat" common

<VirtualHost *:80>
    ServerName pogo.ugp
    ServerAdmin webmaster@localhost

    DocumentRoot /usr/local/apache2/htdocs/pogo.undergroundshirts.com

    <Directory /usr/local/apache2/htdocs/pogo.undergroundshirts.com>
       Options Indexes FollowSymLinks Includes
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>

    LogLevel warn
    ErrorLog error.log
    CustomLog access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName pogo.ugp
    DocumentRoot /usr/local/apache2/htdocs/pogo.undergroundshirts.com
    SSLEngine On
    SSLCertificateFile /etc/apache2/dummy.crt
    SSLCertificateKeyFile /etc/apache2/dummy.key

    <Directory /usr/local/apache2/htdocs/pogo.undergroundshirts.com>
        Options Indexes FollowSymLinks Includes 
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>

    ErrorLog ssl-error.log
    CustomLog ssl-access.log combined
</VirtualHost>